<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MIDTERM ACT5</title>
<style>
        table {
            position: relative;
            top: 100px;
            left: 175px;
            border: none;
            border-collapse: collapse;
            width: 1000px; 
            height: 500px; 
        }
        tr:nth-child(1) {
            background-color: black;
            color: white;
        }
        td:nth-child(1){
            background-color: lightgrey;
        }
        td:nth-child(2){
            background-color: rgb(219, 169, 42);
        }
</style>
</head>
<body>
<div>
<table>
<tr>
<th style="color: white;" >NAME</th>
<th style="color: white;" >EMAIL</th>
<th style="color: white;" >SECTION</th>
</tr>
<tr>
<td style="text-align: center;" >Omar Casir</td>
<td style="text-align: center;" >omar@gmail.com</td>
<td style="text-align: center; background-color: rgb(88, 144, 197);" rowspan="2">1A</td>
</tr>
<tr>
<td style="text-align: center;" >Kyla Casir</td>
<td style="text-align: center;" >kyla@gmail.com</td>
</tr>
<tr>
<td style="text-align: center;" >John Carlo</td>
<td style="text-align: center;" >kulot@gmail.com</td>
<td style="text-align: center; background-color: red" rowspan="2">1C</td>
</tr>
<tr>
<td style="text-align: center;" >Aris aris</td>
<td style="text-align: center;" >aris@gmail.com</td>
</tr>
<tr>
<td style="text-align: center;" >Vincent Tiongco</td>
<td style="text-align: center;" >kaisent@gmail.com</td>
<td style="text-align: center; background-color: rgb(65, 156, 65)" rowspan="2">1B</td>
</tr>
<tr>
<td style="text-align: center;" >Kyla Manalili</td>
<td style="text-align: center;" >kyla02@gmail.com</td>
</tr>
</table>
</div>
</body>
</html>